<!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe</title>
        <link rel="icon" href="../static/download.png">
        <style>
            .content {
                left: auto;
                right: auto;
                /* text-align: center; */
                vertical-align: middle;
            }
            table {
                border-collapse: collapse;
            }
            td {
                border: 1px solid black;
                width: 150px;
                height: 150px;
                font-size: 30px;
                text-align: center;
            }
            td > a {
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="content">  
            <table>
                {% for i in range(3) %}
                    <tr>
                        {% for j in range(3) %}
                            <td>
                                {% if game[i][j] %}
                                    {{ game[i][j] }}
                                {% else %}
                                    <a href="{{ url_for('play', row=i, col=j) }}">Play {{ turn }} here.</a>
                                {% endif %}
                            </td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>
            <a href="{{ url_for('reset')}}">Reset Board</a>
        </div>
    </body>
</html>